components = {
  frontend-prod = {
    name          = "frontend-prod"
    instance_type = "t3.micro"
  }
  mongodb-prod = {
    name          = "mongodb-prod"
    instance_type = "t3.micro"
  }
  catalogue-prod = {
    name          = "catalogue-prod"
    instance_type = "t3.micro"
  }
  redis-prod = {
    name          = "redis-prod"
    instance_type = "t3.micro"
  }
  user-prod = {
    name          = "user-prod"
    instance_type = "t3.micro"
  }
  mysql-prod = {
    name          = "mysql-prod"
    instance_type = "t3.micro"
  }
  cart-prod = {
    name          = "cart-prod"
    instance_type = "t3.micro"
  }
  shipping-prod = {
    name          = "shipping-prod"
    instance_type = "t3.micro"
  }
  rabbitmq-prod = {
    name          = "rabbitmq-prod"
    instance_type = "t3.micro"
  }
  payment-prod = {
    name          = "payment-prod"
    instance_type = "t3.micro"
  }
}

  env="prod"